{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "assistant personnel pour le serveur discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sofiyan ifren",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "twit": "^2.2.11",
    "ytdl-core-discord": "^1.3.1"
  }
}
